spring.application.name=cadastroDeNinjas

spring.datasource.url = jdbc:h2:mem:testdb; DB_CLOSE_DALEY =-1; DB_CLOSE_ON_EXIT = FALSE;
spring.datasource.drive = org.h2.Driver
spring.datasource.username = cadastro_db
spring.datasource.password = cadastro_db
spring.h2.console.path=/h2-console

#JPA // Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true